{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red52\green52\blue52;}
\margl1440\margr1440\vieww7680\viewh16040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs26 \cf2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1\fs52 \cf2 \kerning1\expnd5\expndtw28
\'93\kerning1\expnd5\expndtw28
\ul \ulc3 Solid State Tomb\kerning1\expnd0\expndtw0 \ulnone \'94\
\
\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf2 \ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f1 \cf2 \ulnone \'93When millennials begin to die off in 80 years, how will Death Experiences fit into the increasingly digitally connected world?\'94\ul \
\
\ulnone \'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li218\fi1\ri2420\sl264\slmult1\pardirnatural

\f0\b\fs32 \cf3 \kerning1\expnd1\expndtw8
Links
\b0\fs52 \cf0 \kerning1\expnd0\expndtw0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs32 \cf3 \kerning1\expnd1\expndtw8
\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li218\fi1\ri2420\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://rhizome.org/commissions/proposal/2015/"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw8
Ryder Ripps\'92 \'91Solid State Tomb\'92 Proposal}}\kerning1\expnd1\expndtw8
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li218\fi1\ri2420\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.nytimes.com/2014/08/13/business/media/robin-williamss-death-reflected-in-social-media.html"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw8
NYT Article: Collective Mourning}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li218\fi1\ri2420\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.theverge.com/2014/8/19/6044467/delaware-heirs-digital-assets"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw8
After Death In Delaware}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li218\fi1\ri2420\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://ryder-ripps.com/solid_state_tomb/"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw8
\'91Solid State Tomb\'92}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li218\fi1\ri2420\sl264\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.estateassist.com/"}}{\fldrslt \cf3 \kerning1\expnd1\expndtw8
https://www.estateassist.com/}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2014-07-11 at 12.57.16 AM.png \width12100 \height8100
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs32 \cf3 \kerning1\expnd1\expndtw8
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li218\fi1\ri2420\sl264\slmult1\pardirnatural
\cf3 \kerning1\expnd1\expndtw8
Design Points\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li218\fi1\ri2420\sl264\slmult1\pardirnatural

\f1\b0 \cf3 \kerning1\expnd1\expndtw8
\'97 Interface (Physical & Digital)\
\'97 Social Impact\
\'97 Philosophy\
\
When millennials begin to die off in 80 years, how will Death Experiences fit into our increasingly digitally connected world?\
\
What will happen to the archetypical headstone/grave site/mausoleum?\
\
Current Practices: How are people already changing their means of mourning?\
\
Internet of Things, Internet of Death: Every day, our digital/physical lives are becoming more and more intertwined. As the Internet of Things shifts society's interactions with their world, how will designers/developers/entrepreneurs/etc. create products to facilitate the celebration of passed lives?\
\
Mourning 2.0: Death cultures across the world are as varied and nuanced as humanity itself. What are the colors, rituals, textures, and languages of burgeoning death cultures?\
\
Post-Life and Beyond: What happens (online) after we die?\
\
- - -\
\
HMW garner life guidance from a loved one who\'92s passed away?\
\
HMW form a story-based network (of stories) of a group of people who have died?\
\
(in relation to above) HMW enable the living to discover the stories of their loved ones and their close network?\
\
HMW enable living people to have the ability to (re)visit their passed-away loved ones at any time?\
\
\
\
}